.. UWSCR documentation master file, created by
   sphinx-quickstart on Thu Oct  6 11:19:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

UWSCR
=====

UWSCRオンラインヘルプ

使い方
------

.. toctree::
    :maxdepth: 2
    :caption: 使い方

    実行方法
    設定ファイル
    ビルド方法


スクリプト構文
--------------

.. toctree::
    :maxdepth: 2
    :caption: スクリプト構文

    スクリプト構文
    特殊変数

ビルトイン関数
--------------

.. toctree::
    :maxdepth: 3
    :caption: ビルトイン関数

    文字列操作関数
    ウィンドウ操作関数
    制御関数
    システム関数
    ファイル操作関数
    GUI
    配列操作関数
    数学関数
    COMオブジェクト
    ブラウザ操作

コミュニティ
------------

- `Discord <https://discord.gg/Y9VtAMZ>`_

開発支援
--------

- `UWSCR開発支援 - CAMPFIRE (キャンプファイヤー) <https://community.camp-fire.jp/projects/view/336074>`_

.. 索引
.. ====

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
